{
  "name": "Météo",
  "short_name": "Météo",
  "description": "Application météo minimaliste",
  "start_url": "/meteo/",
  "display": "standalone",
  "background_color": "#f5f2eb",
  "theme_color": "#f5f2eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
